.background-video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  width: 100%;
  height: 100vh;
  background: url('../../../assets/videos/water-treatment.mp4') no-repeat;
  background-size: cover;
  display: block;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.background-video::poster {
  object-fit: cover;
}

@supports not (object-fit: cover) {
  .background-video {
    background-size: cover;
    background-position: center center;
  }
}

main {
  .presentation {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    animation: none;
    opacity: 1;
    width: 60%;
    height: auto;
    z-index: 8;

    h1 {
      color: white;
      font-family: Euromode Bold;
      font-weight: bold;
      text-transform: uppercase;
      text-align: left;
      font-size: 2rem;
    }

    h2 {
      color: white;
      font-family: Calibri, 'Gill Sans MT', 'Gill Sans', 'Trebuchet MS', sans-serif;
      text-align: left;
      font-size: 1.5rem;
      font-weight: 300;
    }
  }

  .presentation-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;

    .curvy {
      width: 100vw;
      height: 200px;
      background: transparent;
      border-top-left-radius: 30% 35%;
      border-top-right-radius: 65% 80%;
      position: relative;
      overflow: hidden;
      bottom: 0;
      left: 0;
    }

    .curvy::after {
      content: "";
      width: 100%;
      height: 500px;
      position: absolute;
      bottom: 0;
      background: #2F3573;
    }
  }

  .container-quienes-somos {
    padding: 8em 0 5em 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .content-quienes-somos {
      text-align: center;
      width: 65%;
      display: flex;
      gap: 3em;
      align-items: center;

      img {
        height: 350px;
        width: auto;
        border-radius: 42% 58% 63% 37% / 49% 61% 39% 51%;
        aspect-ratio: 22/15;
      }

      h1 {
        font-size: 3em;
        text-align: left;
      }

      p {
        font-size: 18px;
        text-align: left;
      }
    }
  }

  .carousel.slide {
    margin-top: 2em;

    .carousel-item {
      text-align: center;
      .button-mas {
        color: white;
        padding: 0 20px;
        border-radius: 4px;
        line-height: 2.85;
        text-decoration: unset;
        background-color: #353750;
        display: inline-block;
        // margin-bottom: 18px;
        font-family: Candara, Calibri, 'Trebuchet MS', Arial, sans-serif;
      }
    }

  }

  .container-nuestros-productos {
    padding: 5em 0 5em 0;
    display: flex;
    justify-content: center;

    .carousel-inner {
      width: 80%;

      .carousel-item {
        margin-top: 2em;
      }
    }

    .content-nuestros-productos {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      h1 {
        text-align: center;
        font-size: 3em;
      }

      .chevron-left {
        position: absolute;
        left: 5%;
        bottom: 40%;
        width: 28px;
        height: auto;
        cursor: pointer;
      }

      .chevron-right {
        position: absolute;
        right: 5%;
        bottom: 40%;
        width: 28px;
        height: auto;
        cursor: pointer;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        justify-items: center;

        .grid-item {
          position: relative;
          width: fit-content;
          border-radius: 30px 30px 30px 30px;
          box-shadow: 1px 3px #0000001f, 0 1px 2px #0000003d;
          text-align: center;
          height: 99%;
          padding-bottom: 3px;

          img {
            height: 300px;
            width: 480px;
            object-fit: cover;
            border-radius: 30px 30px 0 0;
          }

          .image-text {
            p {
              font-size: 18px;
              margin: 16px 0 16px 0;
            }

            a {
              color: white;
              padding: 0 20px;
              border-radius: 4px;
              line-height: 2.85;
              text-decoration: unset;
              background-color: #353750;
              display: inline-block;
              margin-bottom: 18px;
              font-family: Candara, Calibri, 'Trebuchet MS', Arial, sans-serif;
            }
          }
        }
      }
    }
  }

  .container-mx {
    width: 100%;
    padding: 5em 0 5em 0;

    h1 {
      text-align: center;
      font-size: 3em;
    }

    .content-mx {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 6em;
      margin-top: 2em;

      .img-mx {
        width: auto;
        height: 500px;
        aspect-ratio: 829 / 555;
      }

      .circle-col {
        gap: 1.5em;
        border: 1px solid groove;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

        .circle-text {
          display: flex;
          align-items: center;

          p {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0;
            margin-right: 1em;
          }
        }
      }

      .circle {
        width: 70px;
        height: 55px;
        background-color: #000;
        margin: 0 10px;
        position: relative;
        margin-left: 0;
      }

      #blue {
        background: #0070C0;
      }

      #blue-txt {
        color: #0070C0;
      }

      #sky-blue {
        background: #9DC3E6;
      }

      #sky-blue-txt {
        color: #9DC3E6;

      }

      #green {
        background: #A9D18E;
      }

      #green-txt {
        color: #A9D18E;
      }
    }
  }

  .container-clientes {
    padding: 5em 0 5em 0;

    .content-clientes {
      h1 {
        text-align: center;
        font-size: 3em;
      }
    }
  }

  .scroll-container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
  }

  .scroll-content {
    display: inline-block;
  }

  .scroll-item {
    display: inline-block;
    width: 200px;
    // height: auto;
    margin: 5px 20px 5px 20px;
    // text-align: center;
    // line-height: 100px;

    img {
      height: 100px;
      width: 100%;
      object-fit: contain;
    }
  }

}

.productos-title {
  text-align: center;
}

.hidden {
  display: none !important;
}

.grid-container.two {
  grid-template-columns: repeat(2, 1fr) !important;
}
